<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
        <RootNamespace>Scanbot.ImagePicker.Forms</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <CreatePackage>false</CreatePackage>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Platforms\" />
        <None Remove="Platforms\Android\" />
        <None Remove="Platforms\iOS\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Platforms\" />
        <Folder Include="Platforms\Android\" />
        <Folder Include="Platforms\iOS\" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net7.0-android'">
        <ProjectReference Include="..\..\SDK\Scanbot.ImagePicker.Droid\Scanbot.ImagePicker.Droid.csproj" />
    </ItemGroup>
   <ItemGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
      <ProjectReference Include="..\..\SDK\Scanbot.ImagePicker.iOS\Scanbot.ImagePicker.iOS.csproj" />
    </ItemGroup>
</Project>