# scanbot-image-picker-xamarin

./: .gitignore  ImagePicker.sln  LICENSE.md  README.md  clean.sh
Droid/: ImagePicker.Droid.csproj
ImagePicker/: ImagePicker.projitems
SDK.Forms/Scanbot.ImagePicker.Forms/: IImagePicker.cs  ImagePicker.cs  Scanbot.ImagePicker.Forms.csproj  Scanbot.ImagePicker.Forms.csproj.nuget.dgspec.json
SDK.Forms/Scanbot.ImagePicker.Forms.Droid/: DependencyManager.cs  Extensions.cs  ImagePicker.cs  Scanbot.ImagePicker.Forms.Droid.csproj
SDK.Forms/Scanbot.ImagePicker.Forms.iOS/: DependencyManager.cs  ImagePicker.cs  Scanbot.ImagePicker.Forms.iOS.csproj
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/: Scanbot.ImagePicker.Forms.Droid.csproj
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/Properties/: AssemblyInfo.cs
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/Resources/values/: strings.xml
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/Scanbot.ImagePicker.Forms/: ImagePicker.cs  Scanbot.ImagePicker.Forms.csproj
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/Scanbot.ImagePicker.Forms.iOS/: Extensions.cs  ImagePicker.cs  Scanbot.ImagePicker.Forms.iOS.csproj
SDK.Forms/Scanbot.ImagePicker.Forms/Scanbot.ImagePicker.Forms.Droid/Scanbot.ImagePicker.Forms.iOS/Properties/: AssemblyInfo.cs
SDK/Droid/Properties/: AndroidManifest.xml
SDK/Droid/Resources/: Resource.designer.cs
SDK/ImagePicker/: ImagePicker.shproj  Scanbot.ImagePicker.projitems  Scanbot.ImagePicker.shproj
SDK/Scanbot.ImagePicker.Droid/: ImagePicker.cs  Scanbot.ImagePicker.Droid.csproj
SDK/Scanbot.ImagePicker.Droid/Properties/: AssemblyInfo.cs
SDK/Scanbot.ImagePicker.Droid/Resources/values/: strings.xml
SDK/Scanbot.ImagePicker.Droid/Utils/: ActivityResult.cs  ActivityResultCallbackRegistry.cs  ActivityResultDispatcher.cs  Platform.cs  ProxyActivity.cs
SDK/Scanbot.ImagePicker.iOS/: ImagePicker.cs  Scanbot.ImagePicker.iOS.csproj
SDK/Scanbot.ImagePicker.iOS/Properties/: AssemblyInfo.cs
SDK/iOS/: Info.plist  Scanbot.ImagePicker.iOS.csproj  ViewController.cs
Test.Forms/Scanbot.ImagePicker.Maui.Test/: App.xaml  App.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scanbot.ImagePicker.Maui.Test.csproj  TestImagePicker.cs
Test.Forms/Scanbot.ImagePicker.Test.Forms/: App.xaml  App.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Scanbot.ImagePicker.Test.Forms.csproj  Scanbot.ImagePicker.Test.Forms.projitems  Scanbot.ImagePicker.Test.Forms.shproj
Test.Forms/Scanbot.ImagePicker.Test.Forms.Android/: MainActivity.cs  Scanbot.ImagePicker.Test.Forms.Droid.csproj
Test.Forms/Scanbot.ImagePicker.Test.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Forms/Scanbot.ImagePicker.Test.Forms.Droid/: MainActivity.cs  Scanbot.ImagePicker.Test.Forms.Droid.csproj
Test.Forms/Scanbot.ImagePicker.Test.Forms.Droid.Android/: Scanbot.ImagePicker.Test.Forms.Droid.csproj
Test.Forms/Scanbot.ImagePicker.Test.Forms.Droid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test.Forms/Scanbot.ImagePicker.Test.Forms.Droid/Properties/: AndroidManifest.xml
Test.Forms/Scanbot.ImagePicker.Test.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scanbot.ImagePicker.Test.Forms.iOS.csproj
Test.Forms/Scanbot.ImagePicker.Test.Forms.iOS/Properties/: AssemblyInfo.cs
Test/Droid/: ImagePicker.Test.Droid.csproj  MainActivity.cs
Test/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Test/Droid/Resources/: Resource.designer.cs
Test/Droid/Resources/layout/: Main.axml
Test/Droid/Resources/values/: Strings.xml
Test/ImagePicker.Test/: ImagePicker.Test.projitems  ImagePicker.Test.shproj
Test/ImagePicker.Test.Droid/: AndroidManifest.xml  ImagePicker.Test.Droid.csproj  MainActivity.cs
Test/ImagePicker.Test.iOS/: AppDelegate.cs  ImagePicker.Test.iOS.csproj  Info.plist  Main.cs  MainViewController.cs  MyClass.cs
Test/iOS/: AppDelegate.cs  ImagePicker.Test.iOS.csproj  Info.plist  MainViewController.cs  ViewController.cs  ViewController.designer.cs
iOS/: ImagePicker.iOS.csproj  ViewController.designer.cs
nuget/: Scanbot.ImagePicker.Forms.nuspec  Scanbot.ImagePicker.nuspec  create-packages.sh  push-packages.sh
