<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <RootNamespace>Scanbot.ImagePicker.iOS</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Scanbot.ImagePicker.iOS</AssemblyName>
        <CreatePackage>false</CreatePackage>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    </PropertyGroup>
</Project>
