<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-android</TargetFrameworks>
        <RootNamespace>Scanbot.ImagePicker.Droid</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>Scanbot.ImagePicker.Droid</AssemblyName>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    </PropertyGroup>
</Project>


